"use client";

import { useState } from "react";
import { supabase } from "@/lib/supabase";
import { useRouter } from "next/navigation";

export default function LoginPage() {
  const router = useRouter();
  const [email, setEmail] = useState("");
  const [sifre, setSifre] = useState("");
  const [hata, setHata] = useState("");
  const [yukleniyor, setYukleniyor] = useState(false);
  const [mod, setMod] = useState<"giris" | "kayit">("giris");
  const [mesaj, setMesaj] = useState("");

  async function handleSubmit() {
    setHata("");
    setMesaj("");
    if (!email || !sifre) { setHata("E-posta ve şifre zorunludur."); return; }
    setYukleniyor(true);

    if (mod === "giris") {
      const { error } = await supabase.auth.signInWithPassword({ email, password: sifre });
      if (error) { setHata("E-posta veya şifre hatalı."); }
      else { router.push("/"); }
    } else {
      const { error } = await supabase.auth.signUp({ email, password: sifre });
      if (error) { setHata("Kayıt oluşturulamadı: " + error.message); }
      else { setMesaj("Kayıt başarılı! E-postanızı kontrol edin."); }
    }
    setYukleniyor(false);
  }

  return (
    <div style={{
      minHeight: "100vh",
      background: "var(--color-background-tertiary)",
      display: "flex", alignItems: "center", justifyContent: "center",
      fontFamily: "var(--font-sans)",
      padding: 16,
    }}>
      <div style={{
        background: "var(--color-background-primary)",
        border: "0.5px solid var(--color-border-tertiary)",
        borderRadius: 16, padding: "40px 36px",
        width: "100%", maxWidth: 400,
      }}>
        {/* Logo */}
        <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 32 }}>
          <div style={{
            width: 36, height: 36, borderRadius: 10,
            background: "#FBEAF0", display: "flex",
            alignItems: "center", justifyContent: "center",
          }}>
            <div style={{ width: 16, height: 16, borderRadius: 4, background: "#993556" }} />
          </div>
          <div>
            <div style={{ fontWeight: 500, fontSize: 16, color: "var(--color-text-primary)" }}>
              Esnaf Asistanı
            </div>
            <div style={{ fontSize: 12, color: "var(--color-text-tertiary)" }}>
              İşletme yönetim paneli
            </div>
          </div>
        </div>

        {/* Tab */}
        <div style={{
          display: "flex", gap: 4,
          background: "var(--color-background-secondary)",
          borderRadius: 10, padding: 4, marginBottom: 24,
        }}>
          {(["giris", "kayit"] as const).map((m) => (
            <button key={m} onClick={() => { setMod(m); setHata(""); setMesaj(""); }} style={{
              flex: 1, padding: "8px 0", borderRadius: 8,
              border: "none", cursor: "pointer",
              fontWeight: 500, fontSize: 13,
              background: mod === m ? "var(--color-background-primary)" : "transparent",
              color: mod === m ? "var(--color-text-primary)" : "var(--color-text-secondary)",
              transition: "all .15s",
            }}>
              {m === "giris" ? "Giriş Yap" : "Kayıt Ol"}
            </button>
          ))}
        </div>

        {/* Form */}
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          <div>
            <label style={{ fontSize: 12, color: "var(--color-text-secondary)", display: "block", marginBottom: 6 }}>
              E-posta
            </label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="ornek@email.com"
              style={{
                width: "100%", padding: "10px 14px",
                border: "0.5px solid var(--color-border-secondary)",
                borderRadius: 8, fontSize: 14,
                background: "var(--color-background-primary)",
                color: "var(--color-text-primary)",
                outline: "none", boxSizing: "border-box",
              }}
            />
          </div>

          <div>
            <label style={{ fontSize: 12, color: "var(--color-text-secondary)", display: "block", marginBottom: 6 }}>
              Şifre
            </label>
            <input
              type="password"
              value={sifre}
              onChange={(e) => setSifre(e.target.value)}
              placeholder="••••••••"
              onKeyDown={(e) => e.key === "Enter" && handleSubmit()}
              style={{
                width: "100%", padding: "10px 14px",
                border: "0.5px solid var(--color-border-secondary)",
                borderRadius: 8, fontSize: 14,
                background: "var(--color-background-primary)",
                color: "var(--color-text-primary)",
                outline: "none", boxSizing: "border-box",
              }}
            />
          </div>

          {hata && (
            <div style={{
              background: "#FCEBEB", color: "#791F1F",
              fontSize: 13, padding: "10px 14px", borderRadius: 8,
            }}>{hata}</div>
          )}

          {mesaj && (
            <div style={{
              background: "#E1F5EE", color: "#085041",
              fontSize: 13, padding: "10px 14px", borderRadius: 8,
            }}>{mesaj}</div>
          )}

          <button
            onClick={handleSubmit}
            disabled={yukleniyor}
            style={{
              width: "100%", padding: "12px 0",
              background: "#993556", color: "#fff",
              border: "none", borderRadius: 8,
              fontWeight: 500, fontSize: 14,
              cursor: yukleniyor ? "not-allowed" : "pointer",
              opacity: yukleniyor ? 0.7 : 1,
              marginTop: 4,
            }}
          >
            {yukleniyor ? "Bekleniyor..." : mod === "giris" ? "Giriş Yap" : "Kayıt Ol"}
          </button>
        </div>
      </div>
    </div>
  );
}
