"use client";

import { useEffect, useState } from "react";
import { supabase } from "@/lib/supabase";

interface Musteri {
  id: string;
  ad_soyad: string;
  telefon: string;
  notlar: string;
  puan: number;
  created_at: string;
}

interface Isletme {
  id: string;
  ad: string;
  isletme_turu: string;
}

export default function MusterilerPage() {
  const [isletmeler, setIsletmeler] = useState<Isletme[]>([]);
  const [seciliIsletme, setSeciliIsletme] = useState("");
  const [musteriler, setMusteriler] = useState<Musteri[]>([]);
  const [aramaMetni, setAramaMetni] = useState("");
  const [formAcik, setFormAcik] = useState(false);
  const [yukleniyor, setYukleniyor] = useState(false);
  const [yeniMusteri, setYeniMusteri] = useState({
    ad_soyad: "", telefon: "", notlar: "",
  });
  const [hata, setHata] = useState("");
  const [basari, setBasari] = useState("");

  useEffect(() => {
    supabase.from("isletmeler").select("*").eq("aktif", true).then(({ data }) => {
      if (data && data.length > 0) {
        setIsletmeler(data);
        setSeciliIsletme(data[0].id);
      }
    });
  }, []);

  useEffect(() => {
    if (!seciliIsletme) return;
    supabase
      .from("musteriler")
      .select("*")
      .eq("isletme_id", seciliIsletme)
      .order("created_at", { ascending: false })
      .then(({ data }) => setMusteriler((data as Musteri[]) ?? []));
  }, [seciliIsletme]);

  async function musteriEkle() {
    setHata("");
    if (!yeniMusteri.ad_soyad) { setHata("Ad soyad zorunludur."); return; }
    setYukleniyor(true);
    const { error } = await supabase.from("musteriler").insert({
      isletme_id: seciliIsletme,
      ad_soyad: yeniMusteri.ad_soyad,
      telefon: yeniMusteri.telefon,
      notlar: yeniMusteri.notlar,
    });
    setYukleniyor(false);
    if (error) { setHata("Kayıt hatası: " + error.message); return; }
    setBasari("Müşteri başarıyla eklendi!");
    setYeniMusteri({ ad_soyad: "", telefon: "", notlar: "" });
    setFormAcik(false);
    setTimeout(() => setBasari(""), 3000);
    // Listeyi yenile
    supabase
      .from("musteriler")
      .select("*")
      .eq("isletme_id", seciliIsletme)
      .order("created_at", { ascending: false })
      .then(({ data }) => setMusteriler((data as Musteri[]) ?? []));
  }

  const filtrelenmis = musteriler.filter((m) =>
    m.ad_soyad.toLowerCase().includes(aramaMetni.toLowerCase()) ||
    m.telefon?.includes(aramaMetni)
  );

  return (
    <div style={{
      minHeight: "100vh",
      background: "var(--color-background-tertiary)",
      fontFamily: "var(--font-sans)", paddingBottom: 40,
    }}>
      {/* Üst Bar */}
      <div style={{
        background: "var(--color-background-primary)",
        borderBottom: "0.5px solid var(--color-border-tertiary)",
        padding: "0 24px", height: 56,
        display: "flex", alignItems: "center", justifyContent: "space-between",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <a href="/" style={{ fontSize: 13, color: "var(--color-text-secondary)", textDecoration: "none" }}>
            ← Dashboard
          </a>
          <span style={{ color: "var(--color-border-secondary)" }}>|</span>
          <span style={{ fontWeight: 500, fontSize: 15 }}>Müşteriler</span>
        </div>
        <select
          value={seciliIsletme}
          onChange={(e) => setSeciliIsletme(e.target.value)}
          style={{
            fontSize: 13, padding: "6px 12px",
            border: "0.5px solid var(--color-border-secondary)",
            borderRadius: 8, background: "var(--color-background-primary)",
            color: "var(--color-text-primary)", cursor: "pointer",
          }}
        >
          {isletmeler.map((i) => (
            <option key={i.id} value={i.id}>{i.ad}</option>
          ))}
        </select>
      </div>

      <div style={{ maxWidth: 800, margin: "0 auto", padding: "24px 16px" }}>
        {basari && (
          <div style={{
            background: "#E1F5EE", color: "#085041",
            padding: "12px 16px", borderRadius: 10, marginBottom: 16, fontSize: 13,
          }}>{basari}</div>
        )}

        {/* Arama + Yeni Ekle */}
        <div style={{ display: "flex", gap: 10, marginBottom: 20 }}>
          <input
            type="text"
            placeholder="İsim veya telefon ara..."
            value={aramaMetni}
            onChange={(e) => setAramaMetni(e.target.value)}
            style={{
              flex: 1, padding: "10px 14px",
              border: "0.5px solid var(--color-border-secondary)",
              borderRadius: 10, fontSize: 13,
              background: "var(--color-background-primary)",
              color: "var(--color-text-primary)", outline: "none",
            }}
          />
          <button
            onClick={() => setFormAcik(!formAcik)}
            style={{
              padding: "10px 20px", borderRadius: 10,
              background: "#993556", color: "#fff",
              border: "none", fontWeight: 500, fontSize: 13, cursor: "pointer",
            }}
          >
            + Yeni Müşteri
          </button>
        </div>

        {/* Yeni Müşteri Formu */}
        {formAcik && (
          <div style={{
            background: "var(--color-background-primary)",
            border: "0.5px solid var(--color-border-tertiary)",
            borderRadius: 12, padding: "20px 24px", marginBottom: 20,
          }}>
            <div style={{ fontWeight: 500, fontSize: 14, marginBottom: 16 }}>Yeni Müşteri Ekle</div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 12 }}>
              <div>
                <label style={{ fontSize: 12, color: "var(--color-text-secondary)", display: "block", marginBottom: 5 }}>
                  Ad Soyad *
                </label>
                <input
                  value={yeniMusteri.ad_soyad}
                  onChange={(e) => setYeniMusteri({ ...yeniMusteri, ad_soyad: e.target.value })}
                  placeholder="Ayşe Kaya"
                  style={{
                    width: "100%", padding: "9px 12px",
                    border: "0.5px solid var(--color-border-secondary)",
                    borderRadius: 8, fontSize: 13,
                    background: "var(--color-background-primary)",
                    color: "var(--color-text-primary)", outline: "none", boxSizing: "border-box",
                  }}
                />
              </div>
              <div>
                <label style={{ fontSize: 12, color: "var(--color-text-secondary)", display: "block", marginBottom: 5 }}>
                  Telefon
                </label>
                <input
                  value={yeniMusteri.telefon}
                  onChange={(e) => setYeniMusteri({ ...yeniMusteri, telefon: e.target.value })}
                  placeholder="0555 123 45 67"
                  style={{
                    width: "100%", padding: "9px 12px",
                    border: "0.5px solid var(--color-border-secondary)",
                    borderRadius: 8, fontSize: 13,
                    background: "var(--color-background-primary)",
                    color: "var(--color-text-primary)", outline: "none", boxSizing: "border-box",
                  }}
                />
              </div>
            </div>
            <div style={{ marginBottom: 16 }}>
              <label style={{ fontSize: 12, color: "var(--color-text-secondary)", display: "block", marginBottom: 5 }}>
                Notlar (saç rengi, tercihler vb.)
              </label>
              <textarea
                value={yeniMusteri.notlar}
                onChange={(e) => setYeniMusteri({ ...yeniMusteri, notlar: e.target.value })}
                placeholder="Örn: Sarı saç, hassas deri..."
                rows={2}
                style={{
                  width: "100%", padding: "9px 12px",
                  border: "0.5px solid var(--color-border-secondary)",
                  borderRadius: 8, fontSize: 13, resize: "vertical",
                  background: "var(--color-background-primary)",
                  color: "var(--color-text-primary)", outline: "none", boxSizing: "border-box",
                }}
              />
            </div>
            {hata && (
              <div style={{
                background: "#FCEBEB", color: "#791F1F",
                fontSize: 13, padding: "10px 14px", borderRadius: 8, marginBottom: 12,
              }}>{hata}</div>
            )}
            <div style={{ display: "flex", gap: 8 }}>
              <button onClick={musteriEkle} disabled={yukleniyor} style={{
                padding: "10px 20px", background: "#993556", color: "#fff",
                border: "none", borderRadius: 8, fontWeight: 500, fontSize: 13,
                cursor: yukleniyor ? "not-allowed" : "pointer", opacity: yukleniyor ? 0.7 : 1,
              }}>
                {yukleniyor ? "Kaydediliyor..." : "Kaydet"}
              </button>
              <button onClick={() => { setFormAcik(false); setHata(""); }} style={{
                padding: "10px 20px", background: "transparent",
                border: "0.5px solid var(--color-border-secondary)",
                borderRadius: 8, fontSize: 13, cursor: "pointer",
                color: "var(--color-text-secondary)",
              }}>
                İptal
              </button>
            </div>
          </div>
        )}

        {/* Müşteri Listesi */}
        <div style={{
          background: "var(--color-background-primary)",
          border: "0.5px solid var(--color-border-tertiary)",
          borderRadius: 12, overflow: "hidden",
        }}>
          <div style={{
            padding: "14px 20px",
            borderBottom: "0.5px solid var(--color-border-tertiary)",
            fontSize: 13, color: "var(--color-text-secondary)",
          }}>
            {filtrelenmis.length} müşteri
          </div>
          {filtrelenmis.length === 0 ? (
            <div style={{ padding: 32, textAlign: "center", color: "var(--color-text-tertiary)", fontSize: 13 }}>
              {aramaMetni ? "Sonuç bulunamadı." : "Henüz müşteri yok. Yeni müşteri ekleyin."}
            </div>
          ) : filtrelenmis.map((m) => (
            <div key={m.id} style={{
              padding: "14px 20px",
              borderBottom: "0.5px solid var(--color-border-tertiary)",
              display: "flex", alignItems: "center", gap: 14,
            }}>
              <div style={{
                width: 40, height: 40, borderRadius: 10,
                background: "#FBEAF0", display: "flex",
                alignItems: "center", justifyContent: "center",
                fontSize: 14, fontWeight: 500, color: "#993556", flexShrink: 0,
              }}>
                {m.ad_soyad.split(" ").map((k) => k[0]).join("").slice(0, 2).toUpperCase()}
              </div>
              <div style={{ flex: 1 }}>
                <div style={{ fontWeight: 500, fontSize: 14, color: "var(--color-text-primary)" }}>
                  {m.ad_soyad}
                </div>
                <div style={{ fontSize: 12, color: "var(--color-text-secondary)", marginTop: 2 }}>
                  {m.telefon || "Telefon yok"}
                  {m.notlar && ` · ${m.notlar}`}
                </div>
              </div>
              <div style={{ fontSize: 11, color: "var(--color-text-tertiary)" }}>
                {new Date(m.created_at).toLocaleDateString("tr-TR")}
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
