"""
Ece AI — Video Üretici
Ücretsiz yöntemlerle görselden kısa video üretir.

Desteklenen yöntemler:
  1. Replicate (Stable Video Diffusion) — kullandıkça öde, ~$0.02/video
  2. Manuel mod — video URL'ini elle gir (Kling/Hailuo web üzerinden ürettiysen)
"""

import os
import time
import logging
import requests
from pathlib import Path
from dotenv import load_dotenv
from supabase import Client

load_dotenv()

log = logging.getLogger(__name__)

REPLICATE_API_KEY = os.getenv("REPLICATE_API_KEY", "").strip()


# ─────────────────────────────────────────────
# 1. REPLICATE — Stable Video Diffusion
# ─────────────────────────────────────────────

def generate_video_replicate(image_url: str, motion_bucket: int = 127) -> str | None:
    """
    Replicate API ile görselden kısa video üretir.
    Ücretsiz değil (~$0.02) ama en kolay API entegrasyonu.

    Args:
        image_url:     Kaynak görsel URL'i (public erişilebilir olmalı)
        motion_bucket: Hareket yoğunluğu (1-255, yüksek = daha hareketli)

    Returns:
        Video URL'i veya None
    """
    if not REPLICATE_API_KEY:
        log.error("❌ REPLICATE_API_KEY bulunamadı.")
        return None

    headers = {
        "Authorization": f"Token {REPLICATE_API_KEY}",
        "Content-Type": "application/json",
    }

    payload = {
        "version": "3f0457e4619daac51203dedb472816fd4af51f3149fa7a9e0b5ffcf1b8172438",
        "input": {
            "input_image": image_url,
            "motion_bucket_id": motion_bucket,
            "fps": 6,
            "decoding_chunk_size": 4,
        }
    }

    log.info("🎬 Replicate SVD ile video üretimi başladı...")

    resp = requests.post(
        "https://api.replicate.com/v1/predictions",
        json=payload,
        headers=headers,
        timeout=30,
    )
    resp.raise_for_status()
    prediction = resp.json()
    prediction_id = prediction["id"]

    # Polling — video hazır olana kadar bekle (max 3 dakika)
    for attempt in range(36):
        time.sleep(5)
        poll = requests.get(
            f"https://api.replicate.com/v1/predictions/{prediction_id}",
            headers=headers,
            timeout=10,
        )
        poll.raise_for_status()
        result = poll.json()
        status = result.get("status")

        log.info(f"  [{attempt+1}/36] Durum: {status}")

        if status == "succeeded":
            video_url = result["output"]
            log.info(f"✅ Video hazır: {video_url}")
            return video_url

        if status in ("failed", "canceled"):
            log.error(f"❌ Video üretimi başarısız: {result.get('error')}")
            return None

    log.error("❌ Zaman aşımı: Video 3 dakikada üretilemedi.")
    return None


# ─────────────────────────────────────────────
# 2. MANUEL MOD — Kling / Hailuo web'den ürettiysen
# ─────────────────────────────────────────────

def save_video_url_manual(
    supabase: Client,
    post_id: int,
    video_url: str,
) -> None:
    """
    Kling AI veya Hailuo'dan web üzerinden ürettiğin video URL'ini
    Supabase'e kaydeder.
    """
    supabase.table("ece_posts").update({
        "video_url": video_url,
        "status": "ready",
    }).eq("id", post_id).execute()

    log.info(f"✅ Post #{post_id} video URL'i güncellendi (manuel).")


# ─────────────────────────────────────────────
# 3. SUPABASE'DEN BEKLEYENLERİ ÇEK VE VİDEO ÜRET
# ─────────────────────────────────────────────

def process_pending_videos(supabase: Client, method: str = "replicate") -> None:
    """
    Supabase'de image_url'i olan ama video_url'i olmayan postları bulur,
    video üretir ve günceller.
    """
    result = (
        supabase.table("ece_posts")
        .select("id, image_url, status")
        .neq("image_url", "PENDING_IMAGE")
        .is_("video_url", "null")
        .limit(5)
        .execute()
    )

    posts = result.data or []
    if not posts:
        log.info("ℹ️  Video bekleyen post yok.")
        return

    log.info(f"📋 {len(posts)} post için video üretilecek...")

    for post in posts:
        post_id   = post["id"]
        image_url = post["image_url"]
        log.info(f"\n🎬 Post #{post_id} işleniyor...")

        if method == "replicate":
            video_url = generate_video_replicate(image_url)
            if video_url:
                supabase.table("ece_posts").update({
                    "video_url": video_url,
                    "status": "ready",
                }).eq("id", post_id).execute()
                log.info(f"✅ Post #{post_id} güncellendi.")
            else:
                log.warning(f"⚠️  Post #{post_id} video üretilemedi, atlandı.")

        elif method == "manuel":
            print(f"\nPost #{post_id} için video URL'i gir (boş bırakırsan atlanır):")
            print(f"  Görsel: {image_url}")
            url = input("  Video URL: ").strip()
            if url:
                save_video_url_manual(supabase, post_id, url)


# ─────────────────────────────────────────────
# ENTRY POINT
# ─────────────────────────────────────────────

if __name__ == "__main__":
    import argparse
    from ece_ai import init_services

    parser = argparse.ArgumentParser(description="Ece AI — Video Üretici")
    parser.add_argument(
        "--method",
        choices=["replicate", "manuel"],
        default="manuel",
        help="Video üretim yöntemi (varsayılan: manuel)",
    )
    parser.add_argument(
        "--image-url",
        type=str,
        help="Tek bir görsel URL'i ile video üret (replicate)",
    )
    args = parser.parse_args()

    supabase, _ = init_services()

    if args.image_url:
        if args.method == "replicate":
            video_url = generate_video_replicate(args.image_url)
            if video_url:
                print(f"\n🎬 Video URL: {video_url}")
        else:
            print("Manuel modda --image-url kullanılamaz.")
    else:
        process_pending_videos(supabase, method=args.method)
